<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: #FFFFFF;
            position: relative;
        }
        .two{
            display: flex;
            justify-content: center;gap:140px;
            align-items: center;
        }
        .rec{
            width: 50px;
            height: 300px;
            background-color: #F88889;
        }
        .tube{
            width: 300px;
            height: 50px;
            background-color: #000000;
            border-radius: 50px;
            position: absolute;
            top: 125px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="two">
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
        <div class="tube"></div>
    </div>
</body>
</html>