<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle 14 August Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --bgcolor: #f3ac3c;
        --objcolor: #000000;
      }
      .container {
        width: 400px;
        height: 300px;
        background-color: var(--bgcolor);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .halfcircle {
        width: 150px;
        height: 100px;
        border: 40px solid var(--objcolor);
        border-radius: 50%;
        /* border-top: none; */
      }

      .circle-top {
        position: absolute;
        width: 40px;
        height: 40px;
        background: black;
        border-radius: 50%;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }

      /* Bottom small circle */
      .circle-bottom {
        position: absolute;
        width: 40px;
        height: 40px;
        background: black;
        border-radius: 50%;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="halfcircle"></div>
      <div class="circle-top"></div>
      <div class="circle-bottom"></div>
    </div>
  </body>
</html>
