<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #container {
        width: 400;
        height: 300;
        background-color: #f1e1be;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      #center {
        width: 90;
        height: 90;
        background-color: #7c7565;
      }
      #top {
        position: absolute;
        top: 0;
        left: 0;
        width: 200;
        height: 30;
        background-color: #7c7565;
      }
      #left {
        position: absolute;
        top: 0;
        left: 0;
        width: 70;
        height: 270;
        background-color: #7c7565;
      }
      #bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 200;
        height: 30;
        background-color: #7c7565;
      }
      #right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70;
        height: 270;
        background-color: #7c7565;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top"></div>
      <div id="left"></div>
      <div id="center"></div>
      <div id="bottom"></div>
      <div id="right"></div>
    </div>
  </body>
</html>
