<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        background-color: #f0cd48;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rectangle {
        width: 200px;
        height: 120px;
        background-color: #243d83;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rodone {
        width: 240px;
        height: 60px;
        background-color: #243d83;
        transform: rotate(30deg);
        border-radius: 20px;
        position: absolute;
      }
      .rodtwo {
        width: 240px;
        height: 60px;
        background-color: #243d83;
        transform: rotate(-30deg);
        border-radius: 20px;
        position: absolute;
      }
      .rc {
        width: 100px;
        height: 60px;
        background-color: #6592cf;
        z-index: 2;
      }
      .roc {
        width: 120px;
        height: 30px;
        background-color: #6592cf;
        transform: rotate(30deg);
        border-radius: 10px;
        position: absolute;
        z-index: 1;
      }
      .rtc {
        width: 120px;
        height: 30px;
        background-color: #6592cf;
        transform: rotate(-30deg);
        border-radius: 10px;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <div class="rc"></div>
        <div class="roc"></div>
        <div class="rtc"></div>
      </div>
      <div class="rodone"></div>
      <div class="rodtwo"></div>
    </div>
  </body>
</html>
